<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <title>All about Beer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
  <style type="text/css"></style><style id="holderjs-style" type="text/css"></style></head>

    <body id="top">
        <div class="container">
             <div class="nav1">
                <div class="logo">
                    <a href="landing.html"><img src="images/logo.png" width=200px></img></a>
                </div>
                <div class="navbackground">
                    <div class="topnav">
                    <li class="dropdown">
                      <a href="basics.html" data-toggle="dropdown" class="dropdown-toggle disabled"><span class="topnavlink">Basics</span></a>
                      <ul class="dropdown-menu" id="menu1">
                        <li><a href="styles.html">Styles</a></li>
                        <li><a href="tastes.html">Tastes</a></li>
                        <li><a href="brewing.html">Brewing</a></li>
                        <li><a href="how-to.html">How-to</a></li>
                        <li><a href="safety.html">Safety</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="what.html" data-toggle="dropdown" class="dropdown-toggle disabled"><span class="topnavlink">What to Drink</span></a>
                      <ul class="dropdown-menu" id="menu1">
                        <li><a href="trending.html">Newest & Trending</a></li>
                        <li><a href="budget.html">Beer on a Budget</a></li>
                        <li><a href="pop-local.html">Popular Local Beers</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="where.html" data-toggle="dropdown" class="dropdown-toggle disabled"><span class="topnavlink">Where to Drink</span></a>
                      <ul class="dropdown-menu" id="menu1">
                        <li><a href="breweries.html">Breweries</a></li>
                        <li><a href="bars.html">Bars</a></li>
                        <li><a href="stores.html">Stores</a></li>
                        <li><a href="events.html">Events & Tours</a></li>
                      </ul>
                    </li>
                </div>
                    </div>
                
                
            </div>
            <div class="homecontainer">
                <div class="breadcrumbs">
                    <p> <a href="landing.html">Home</a> >> <a href="what.html">What to Drink</a> >> Newest & Trending</p>
                </div>

            <!-- Content -->
            <div class="row">
                <div class="col-md-3">
                        
                  <div class="well side-bar"> 
                        <ul class="nav nav-stacked">
                          <li><a href="#">Newest & Trending</a></li>
                          <li><a href="budget.html">Beer on a Budget</a></li>
                          <li><a href="pop-local.html">Popular Local Beers</a></li>
                        </ul>
                  </div>

                </div>  
                <div class="col-md-9 descrip-container">
                  <h2>Newest & Trending</h2>
                  <p>                          
                    Interested in trying the newest beers available? The following sites provide a list of newest beers and where to acquire them! You can find beers ranging from local beers to international beers at a variety of different places and keep up to date on the newest trending beers!
                  </p>
                  <hr>
                  <div class="row">
                    <div class="col-md-9 tert-content">
                      <h3><a href="http://www.sandiegomagazine.com/San-Diego-Magazine/May-2013/2013-Beer-Guide/5-Must-Try-Beer-Releases-of-2013/">San Diego Magazine</a><h3>
                      <h3><small class="subheading">Latest on Local Beers</small></h3>
                      <p>
                        San Diego Magazine shows a list of the most popular and newest releases of beer from the some of the top breweries in the local San Diego area. In addition to brief discussions of the newest beers, you can also find helpful notes on where to sample or purchase these new releases. 
                      </p>
                      <p class="pull-right">
                        <a href="http://www.sandiegomagazine.com/San-Diego-Magazine/May-2013/2013-Beer-Guide/5-Must-Try-Beer-Releases-of-2013/">Visit external site for more information</a>
                      </p>
                    </div>
                    <div class="col-md-3 tert-img">
                      <a href="http://www.sandiegomagazine.com/San-Diego-Magazine/May-2013/2013-Beer-Guide/5-Must-Try-Beer-Releases-of-2013/"><img src="images/trending-1.jpg" class="img-circle" alt="..." /></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 tert-content">
                      <h3><a href="http://www.craftbeer.com/craft-beer-muses/flavors-of-fall-craft-beers-latest-seasonal-releases">Craft Beer</a></h3>
                      <h3><small class="subheading">Seasonal Beers</small></h3>
                      <p>
                        Here, Craft Beer can help fill you in on the latest seasonal beers. Additionally, Craft Beer includes details about each beer, such as the alcohol content, some of the ingredients and hops used, and the brewery that produced the beer. The site also lists where each beer is distributed for purchase.
                      </p>
                      <p class="pull-right">
                        <a href="http://www.craftbeer.com/craft-beer-muses/flavors-of-fall-craft-beers-latest-seasonal-releases">Visit external site for more information</a>
                      </p>
                    </div>
                    <div class="col-md-3 tert-img">
                      <a href="http://www.craftbeer.com/craft-beer-muses/flavors-of-fall-craft-beers-latest-seasonal-releases"><img src="images/trending-2.jpg" class="img-circle" alt="..." /></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 tert-content">
                      <h3><a href="http://www.halftimebeverage.com/shop-for-beer/new-beer-arrivals.html?order=30">Half Time Beverage</a></h3>
                      <h3><small class="subheading">Newest International Beers</small></h3>
                      <p>
                        Hoping to find the newest international craft beers? Offering one of the largest selections of craft beer from all over the world, Halftime Beverages makes searching for the newest beer releases a walk in the park by providing filters based on date and including options to view price and in-depth beer details.
                      </p>
                      <p class="pull-right">
                        <a href="http://www.halftimebeverage.com/shop-for-beer/new-beer-arrivals.html?order=30">Visit external site for more information</a>
                      </p>
                    </div>
                    <div class="col-md-3 tert-img">
                      <a href="http://www.halftimebeverage.com/shop-for-beer/new-beer-arrivals.html?order=30"><img src="images/stores-3.jpg" class="img-circle" alt="..." /></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-9 tert-content">
                      <h3><a href="http://www.beeradvocate.com/community/forums/beer-releases.38/">Beer Advocate</a></h3>
                      <h3><small class="subheading">Newest Beers</small></h3>
                      <p>
                          If you’re a beer enthusiast looking for the latest and greatest in beer releases, Beer Advocate's listing of the newest beer releases may be perfect for you. Ranging from new beer releases to new brand packaging to new bottle sizes, Beer Advocate provides the latest on any new beer-related releases. 
                      </p>
                      <p class="pull-right">
                        <a href="http://www.beeradvocate.com/community/forums/beer-releases.38/">Visit external site for more information</a>
                      </p>
                    </div>
                    <div class="col-md-3 tert-img">
                      <a href="http://www.beeradvocate.com/community/forums/beer-releases.38/"><img src="images/trending-4.jpg" class="img-circle" alt="..." /></a>
                    </div>
                  </div>

                  <a href="#top" class="btn btn-primary btn-md pull-right b2top" role="button">Back to top</a>
                </div>
            </div><!-- .row -->

            </div>
            <div id="footer">
                <ul>
                    <li><a href="landing.html">Beer San Diego</a></li>
                    <li> | </li>
                    <li><a href="basics.html">Basics</a></li>
                    <li><a href="what.html">What to Drink</a></li>
                    <li><a href="where.html">Where to Drink</a></li>
                    <li style="margin-left: 24%;">© 2014</li>
                    <li><a href="http://www.anindyabasu.com">Anindya Basu</a></li>
                    <li><a href="http://www.lukeeberle.com">Luke Eberle</a></li>
                    <li><a href="">Vicky Tu</a></li>
                    
                </ul>
                </div>
        </div>
        

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/docs.min.js"></script>
    </body>
</html>